* Settings *
Documentation       Pesquisa código de barras Master Retail Desktop

* Keywords *
Pesquisar Funcionalidade
      Click   campo-pesquisa.png
      Input Text       campo-pesquisa.png       barr


Acessar Consulta De Codigo De Barra
       Click   bt-cosulta-cod-barras.png
      
Selecionar Loja
       [Arguments]     ${loja} 
        Input Text       campo-loja.png       ${loja}
         Press Special Key       TAB

Selecionar Produto
       [Arguments]     ${produto} 
        Input Text       campo-produto.png       ${produto}
         Press Special Key       TAB

Selecionar Local de estoque
      Click   campo-local.png
      Click   selecionar-local.png


Selecionar Lista de Preco
      Click   campo-lista.png
      Click   selecionar-lista.png

Realizar consulta 
      Click   realizar-consulta.png
 

